# GatewayBenchmark

./: GatewayBenchmark.sln  GrpcService.sln  README.md
GatewayBenchmark/: Dockerfile  GatewayBenchmark.csproj  Program.cs  appsettings.json
GatewayBenchmark/Data/: AppDbContext.cs
GatewayBenchmark/Migrations/: 20231001130728_Init.Designer.cs  20231001130728_Init.cs  20231002105726_inlaptop.Designer.cs  20231002105726_inlaptop.cs  20231002124442_inlaptop2.Designer.cs  20231002124442_inlaptop2.cs  AppDbContextModelSnapshot.cs
GatewayBenchmark/Models/: ToDoItem.cs
GatewayBenchmark/Properties/: launchSettings.json
GatewayBenchmark/Protos/: greet.proto  todo.proto
GatewayBenchmark/Services/: GreeterService.cs  ToDoService.cs
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  appsettings.json
GrpcService/Data/: AppDbContext.cs
GrpcService/Migrations/: 20231001130728_Init.Designer.cs  20231001130728_Init.cs  20231002105726_inlaptop.Designer.cs  20231002105726_inlaptop.cs  20231002124442_inlaptop2.Designer.cs  20231002124442_inlaptop2.cs  AppDbContextModelSnapshot.cs
GrpcService/Models/: ToDoItem.cs
GrpcService/Protos/: todo.proto
GrpcService/Services/: GreeterService.cs  ToDoService.cs
ToDoDatabase/: ToDoDatabase.sqlproj
